<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>aquilini.ch</title>
    <style>
        :root {
            --shadow-color: #00aa00;
            --shadow-color-light: #000000;
        }

        body {
            background-color: #111111;
        }

        div {
            height: 100px;
            width: 100%;
            position: absolute;
            top: 50%;
            left: 0;
            margin-top: -50px;
        }

        p {
            font-family: Consolas, monospace;
            vertical-align: center;
            text-align: center;
            color: #00aa00;
            font-size: 5em;
            animation: neon 3s infinite;
        }

        @keyframes neon {
            0% {
                text-shadow: -1px -1px 1px var(--shadow-color-light), -1px 1px 1px var(--shadow-color-light), 1px -1px 1px var(--shadow-color-light), 1px 1px 1px var(--shadow-color-light),
                0 0 3px var(--shadow-color-light), 0 0 10px var(--shadow-color-light), 0 0 20px var(--shadow-color-light),
                0 0 30px var(--shadow-color), 0 0 40px var(--shadow-color), 0 0 50px var(--shadow-color), 0 0 70px var(--shadow-color), 0 0 100px var(--shadow-color), 0 0 200px var(--shadow-color);
            }
            50% {
                text-shadow: -1px -1px 1px var(--shadow-color-light), -1px 1px 1px var(--shadow-color-light), 1px -1px 1px var(--shadow-color-light), 1px 1px 1px var(--shadow-color-light),
                0 0 5px var(--shadow-color-light), 0 0 15px var(--shadow-color-light), 0 0 25px var(--shadow-color-light),
                0 0 40px var(--shadow-color), 0 0 50px var(--shadow-color), 0 0 60px var(--shadow-color), 0 0 80px var(--shadow-color), 0 0 110px var(--shadow-color), 0 0 210px var(--shadow-color);
            }
            100% {
                text-shadow: -1px -1px 1px var(--shadow-color-light), -1px 1px 1px var(--shadow-color-light), 1px -1px 1px var(--shadow-color-light), 1px 1px 1px var(--shadow-color-light),
                0 0 3px var(--shadow-color-light), 0 0 10px var(--shadow-color-light), 0 0 20px var(--shadow-color-light),
                0 0 30px var(--shadow-color), 0 0 40px var(--shadow-color), 0 0 50px var(--shadow-color), 0 0 70px var(--shadow-color), 0 0 100px var(--shadow-color), 0 0 200px var(--shadow-color);
            }
        }
    </style>
</head>
<body>
<div>
    <p>C0M1NG S00N</p>
</div>
</body>
</html>
